<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Error View-->
        <scene sceneID="o16-1B-pgt">
            <objects>
                <viewController storyboardIdentifier="ErrorView" id="yyg-xK-N4C" customClass="ErrorView" customModule="LondonBusTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqH-Ol-Oxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorView" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-8a-wfF">
                                <rect key="frame" x="54" y="506" width="283" height="238"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ7-Mt-JNq">
                                <rect key="frame" x="220" y="785" width="111" height="40"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99695819616317749" green="0.53815251588821411" blue="0.18890020251274109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YaM-8a-wfF" firstAttribute="top" secondItem="G84-Sr-3jw" secondAttribute="top" constant="462" id="R1N-pY-SqW"/>
                            <constraint firstItem="KJ7-Mt-JNq" firstAttribute="top" secondItem="YaM-8a-wfF" secondAttribute="bottom" constant="41" id="SeN-sV-b9i"/>
                            <constraint firstItem="G84-Sr-3jw" firstAttribute="trailing" secondItem="YaM-8a-wfF" secondAttribute="trailing" constant="77" id="Y9a-2K-JPX"/>
                            <constraint firstItem="G84-Sr-3jw" firstAttribute="bottom" secondItem="YaM-8a-wfF" secondAttribute="bottom" constant="118" id="c20-TJ-38X"/>
                            <constraint firstItem="G84-Sr-3jw" firstAttribute="trailing" secondItem="KJ7-Mt-JNq" secondAttribute="trailing" constant="83" id="cis-ki-hXb"/>
                            <constraint firstItem="G84-Sr-3jw" firstAttribute="bottom" secondItem="KJ7-Mt-JNq" secondAttribute="bottom" constant="37" id="iHE-H0-S6P"/>
                            <constraint firstItem="YaM-8a-wfF" firstAttribute="leading" secondItem="G84-Sr-3jw" secondAttribute="leading" constant="54" id="yLV-tH-UEA"/>
                            <constraint firstItem="KJ7-Mt-JNq" firstAttribute="leading" secondItem="G84-Sr-3jw" secondAttribute="leading" constant="220" id="zTf-IK-He2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G84-Sr-3jw"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="KJ7-Mt-JNq" id="P0M-75-1u0"/>
                        <outlet property="errorMessageLabel" destination="YaM-8a-wfF" id="sKo-96-eNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZw-he-Zl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="24.776785714285712"/>
        </scene>
        <!--Content State View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContentStateView" id="BYZ-38-t0r" customClass="ContentStateView" customModule="LondonBusTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.45490196078431372" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-710.49107142857144"/>
        </scene>
        <!--Map View-->
        <scene sceneID="eNA-cn-AK0">
            <objects>
                <viewController storyboardIdentifier="MapView" id="B2e-kJ-lgt" customClass="MapView" customModule="LondonBusTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khz-qI-usV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98897868394851685" green="0.53792250156402588" blue="0.24001634120941162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vaT-Ay-eDf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6h-wc-pKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="24.776785714285712"/>
        </scene>
        <!--Loading View-->
        <scene sceneID="2qD-3n-E8n">
            <objects>
                <viewController storyboardIdentifier="LoadingView" id="q8A-8K-e2C" customClass="LoadingView" customModule="LondonBusTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsE-KV-zgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="aEd-bh-HwC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3d-Nb-4ZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="25.446428571428569"/>
        </scene>
    </scenes>
</document>
